/* Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

body {
	font-family: 'Open Sans', arial, serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	/* font-family: 'Open Sans', arial, serif; 
	font-family: 'Oswald',sans-serif;*/
	font-family:Arial, Helvetica, sans-serif
    font-weight: 400;	
}

.subtitle{
	font-family:'Pacifico', arial, serif;
}

.slider_title h2{
	/* font-family:'Pacifico', arial, serif; */
	font-family: 'Oswald',sans-serif;
    font-weight: 400;		
}

#pageLoad{
	font-family:'Pacifico', arial, serif;
	letter-spacing: 71px;
}

.heading{
	/* font-family: 'Open Sans', arial, serif;
	font-weight:600; */
	font-family: 'Oswald',sans-serif;
    font-weight: 400;	
}

.nav > li > a{
	/* font-family: 'Oswald',sans-serif; */
    font-weight: 700;	
}

