/*

Borno Fundraising Charity Template


Table of content:

1. Google font
2. General/body
3. Menu
4. Intro
5. Helping children to educate
6. Stories	
7. How can you help
	7.1 price table
8. Recent activities
9. Team	
10. Subscribe
11. Image gallery
12. Contact with us
13. Social-icons
14. Footer
15. Animation effect
16. Custom media query

*/

/* 1. google font */


/* 
	google-font-1.css
	google-font-2.css
	google-font-3.css
	google-font-4.css	
 */

	
/* 2. General/body */

body {
	/* font-family: 'Source Sans Pro', sans-serif; */
	color:#000;
	font-weight:100;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	/* font-family: 'Source Sans Pro', sans-serif; */
}

h3{
	font-size:24px;
	font-weight:100;
	padding-bottom: 20px;
}

h2{
	color:#fff;
}

p{
	color: #000000;
	font-size: 14px;
	line-height: 26px;
	font-weight: 300;
	letter-spacing: 0.05em;
	margin: 0 0 20px;
	text-align:justify;
}

li{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
	letter-spacing: 0.05em;
}

a {
   outline: 0;
}

a:focus{
	outline: 0;
}

*:focus {
    outline: 0;
}

:focus {
	outline: none;
}

.mask {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 100000;
}

#intro-loader {
    background: url("../images/loader.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 31px;
    left: 50%;
    margin: -19px 0 0 -19px;
    position: absolute;
    top: 50%;
    width: 31px;
}

/* 3. Menu */

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%
}

#nav > .navbar-inner {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
}

.navbar > .container .navbar-brand {
    /* margin-left: -20px; */
}
.navbar-brand {
    float: left;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand img{
width: 180px;
padding-top: 10px;
}

.navbar{
	background: #123241;
	border:none;
	border-radius:0;
}

.navbar-nav > li > a{
	color:#fff;
	/* font-weight:bold; */
	font-size: 16px;
    padding-bottom: 21px;
    padding-top: 20px;	
    letter-spacing: 0;
    text-transform: uppercase;
}	
}

.nav > li > a:focus{
	background-color: #123241;
}

.nav > li > a:hover {
    text-decoration: none;
}

.nav > li.current a{
    text-decoration: none;	
}

.navbar-toggle{
	background:#fff;
}

.navbar-toggle .icon-bar{
	background:#123241;
}

/* 4. Intro */

.parallax {
    background-attachment: fixed !important;
    background-position: 50% 0;
    background-repeat: no-repeat!important;
    background-size: cover!important;
}

#top{
	position:absolute;
	top:0;
	width:100%;
	z-index:999;
	background:rgba(18, 50, 65, 0.3);
	/* background:rgba(0, 0, 0, 0.5); */
}


.intro_bg{
}

.intro{
	/* background:url(../images/sliderbg.png); */
	background:url(../images/dot.png); 
	/* background-size:cover; */
}

.intro .container{
	padding:198px 0;
}

.logo{
	margin-top: 80px;
	/* transform: translateX(-200px);
	opacity:0;
	transition: all 2s ease 0s; */	
}

.logo-animate{
	transform: translateX(0px)!important;
	opacity:1;	
}

.subtitle{
	font-size:31px;
	color:#fff;
	font-weight:200;
	display:block;	
	/* transform: translateX(-200px);
	opacity:0;
	transition: all 2s linear 0s; */	
}

.subtitle-animate{
	transform: translateX(0px)!important;
	opacity:1;	
}

.slider_title{
	padding-bottom:20px;
}

.slider_title h2{
	font-size:60px;
	line-height:84px;
	color:#fff;
	margin-top:0px;
}

#pageLoad{
    letter-spacing: 68px;
	line-height: 60px;
    padding: 0 36px;
	width:190px;
	display: inline-block;
	font-size:48px;
	font-weight: bold;
	word-wrap:normal;
	height:70px;
	background-repeat: repeat-x !important;
	position:relative;
	top:-10px;
}

.top_btn{
	/* border-radius:5px; */
	/* background:#123241; */
	padding:12px 34px;
	display:inline-block;
	margin-top:20px;
	color:#fff;
	font-size:24px;
	font-weight:700;
	border:none;
	border-radius:3px;
	transition: all 0.5s linear 0s;	
}

.top_btn:hover{
	text-decoration:none;
	/* color:#123241; */
}

.top_btn2{
	background:#123241;
	padding:8px 34px;
	display:inline-block;
	margin-top:20px;
	color:#fff;
	font-size:24px;
	font-weight:400;
	border:none;
	border-radius:3px;
	transition: all 0.5s linear 0s;	
}

.top_btn-animation{
	opacity:1;
}

.heading{
	font-size:60px;
	color:#fff;
	margin-top:58px;
	margin-bottom:60px;
	font-weight:300;
	opacity:1;	
	text-transform:uppercase;
/* 	transform: translateY(-60px);
	opacity:0;
	transition: all 2s ease 0s;	 */
}

.heading-animation{
	transform: translateY(0px)!important;
	opacity:1;	
}

.dark{
	color:#123241;
}

.heading span{
	/* font-weight:700; */		
}

.heading span.brd{
	/* border-bottom: 4px solid #123241; */	
	color:#123241;
}

.welcome_txt p {
    color: #000;
    font-size: 22px;
    line-height: 38px;
	padding-top:30px;
	font:Tahoma, Geneva, sans-serif;
}

.welcome_txt span{
	font-weight:bold;
	color:#fff;
	padding:5px 10px;
}

/* 5. Helping children to educate */

.publication {
	padding:70px 0;
}

.publication .heading{
	font-size:30px;
	text-transform:capitalize;
}

.publication ul{
	padding-left:0px;
}

.publication h3{
	padding-bottom:30px;
}

.publication p{
	color:#999;
	margin-bottom:30px;
}

.publication li{
	color:#999;
}

.publication h5{
	font-size:18px;
	padding-top:0px;
}

.publication  .date{
	margin-bottom:5px;
	font-style:italic;
}

.publication img{
	/* width:100%; */
}

.publication li{
	padding-bottom:20px;
	line-height: 26px;
	list-style:none;
}

.publication .fa{
	font-size:18px;
	padding-right:10px;
}

.education{
	/* background:#ea5343; */
	background:#fff;
	padding-bottom: 68px;
}

.education p, .education h3{
	color:#000000;
}

.b1, .b2, .b3{
	/* border:1px solid #CDD2D7; */
	border:none;
	padding:40px;
}
.b2{
	border-right:none;	
	border-left:none;
}

.b21, .b22, .b23{
	/* border:1px solid #CDD2D7; */
	border:none;
	border-top:none;
	padding:40px;
}

.b22{
	border-right:none;	
	border-left:none;
}

.b1 h3, .b1 p, .b1 .fa,
.b3 h3, .b3 p, .b3 .fa,
.b22 h3, .b22 p, .b22 .fa{
	color:#fff!important;
}

.education .fa{
    display: block;
    height: 40px;	
	font-size:42px;
	/* font-size:0px;
	opacity:0;
		
	transition: all 2s ease 0s;	 */
}

.fa-animation{
	font-size:42px!important;
	opacity:1!important;	
}

.help_option{
	background:#e0766b;
	height:550px;
}

/* Call to action */

.about_us_bg{
	background:url(../images/sectionbg/about_us.jpg);
}

.about_us{
	background:#123241;
	/* background:RGBA(18, 50, 65, 0.9); */
	padding: 50px 0;
}

.about_us h3{
	padding:15px 0px 0px 0px;
	margin:0;
}

.about_us .top_btn{
	margin:0px;
}

.second li{
	display:inline-block;
	float:none;
}

#myTab1.nav-tabs > li > a{
	background:#fff;
	color:#123241;
	border:none;
	padding:20px;
	border-radius:0px;
	margin-right: -4px;
	/* opacity:0.8; */
}

#myTab1.nav-tabs > li:first-child{
	border-radius:4px;
}

#myTab1.nav-tabs > li.active > a, #myTab1.nav-tabs > li.active > a:hover, 
#myTab1.nav-tabs > li.active > a:focus, #myTab1.nav-tabs > li > a:hover, 
#myTab1.nav-tabs > li > a:focus{
	border:none;
	padding:20px;
	border-radius:0px;
	color:#fff;
}

.about_us h3{
	color:#fff;
	margin-top:0px;
}

/* 6. Stories */

.bxslider_story img {
	display:inline-block!important;
}

.stories .bx-wrapper .bx-pager.bx-default-pager a{
	display: inline-block;
	margin: 0 8px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #939aa2;
	cursor: pointer;
	opacity: 0.7;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;	
}

.stories .bx-wrapper .bx-pager{
	position:relative;
	padding-top:0px;
}

.stories{
	/* background:#ea5343; */
	background:#fff;
	padding-bottom: 35px;
}

.stories p, .stories h3{
	/* color:#123241; */
	color:#999;
}

.stories .s1{
	border:1px solid #CDD2D7;
	padding:20px;
}

.stories .s1 img{
	border-radius:100%;
	height:120px;
	width:120px;
}

.carousel-control.right, .carousel-control.left{
	background:none;
}

.carousel-indicators{
	bottom:-70px;
}

.carousel-indicators li{
	background:#939AA2;
	width:26px;
	height:26px;
	border-radius:100%;
	border:none;
	margin: 0 8px;
	opacity: 0.7;
}

.carousel-indicators li:hover{
	opacity: 1;
}

.carousel-indicators .active{
	width:26px;
	height:26px;
	border:none;	
	border-radius:100%;
	margin: 0 8px;
	opacity: 1;
}

/* 7. How can you help */


#myTab{
	margin-bottom:60px;
}

.left_con{
	/* margin-top:40px; */
}

.how_can_you_help h3{
	margin-top:0px;
	color:#fff;
}

.how_can_you_help_bg{
	background:url(../images/sectionbg/how_can_you_help.jpg);
}

.how_can_you_help{
	padding-bottom: 68px;
}

.how_can_you_help .fa{
	margin-right:20px;
}

#myTab.nav-tabs > li > a{
	background:#fff;
	border:none;
	padding:20px;
	border-radius:0px;
	margin-right: -2px;
	color:#123241;
}

#myTab.nav-tabs > li.active > a, #myTab.nav-tabs > li.active > a:hover, 
#myTab.nav-tabs > li.active > a:focus, #myTab.nav-tabs > li > a:hover, 
#myTab.nav-tabs > li > a:focus{
	background:#123241;
	border:none;
	padding:20px;
	border-radius:0px;
	color:#fff;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs > li > a{
	font-size:18px;
	color:#fff;
	padding: 0 15px;
}

.panel{
	background:none;
	border-radius:0px;
}

.panel-heading{
	border-radius:0px;
}

.list-group-item:last-child{
	border-radius:0px;
}

.panel-footer{
	border-radius:0px;
}

.panel-title > a{
	display:block;
}

.panel-title > a{
	text-decoration:none;
}



/* 7.1 price table */

.panel-heading h3{
	padding: 15px 0 10px;
}

.btn-lg{
	border-radius:0px;
}

.list-group-item{
    color: #999;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
	letter-spacing: 0.05em;
}

.lead{
	margin-bottom:0px;
	font-size:36px;
}

.btn-danger {
    border: none;
}

/* 8 Recent activities */

.abt{
	padding:20px 0;
}

.abt img{
	width:100%;
	border-radius:5px;
	transition: all .5s linear 0s;
	opacity:.7;
}

.abt img:hover{
	opacity:1;
}

.abt p{
	font-size: 20px;
	margin-top:10px;
}

.abt p span{
	display: block;
}

.prog li{
	list-style:square;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
	letter-spacing: 0.05em;
}

.act img{
	width:100%;
}

.act .fa{
}

.act .fa-calendar, .act .fa-map-marker, .act .fa-clock-o{
	padding-right:10px;
}

.act .fa-clock-o{
	/* padding:10px; */
}

/* 9. Team */

.team{
	padding-bottom:40px;
}

.team p{
	color:#999;
	margin-bottom:10px;
}

.team h3{
	color:#999;
}

.team .col-md-3{
	padding:0px;
}

.team .col-md-9{
	padding:10px 20px 0px 30px ;
}

.team img{
	width:100%;
}

.team .t1{
	border:1px solid #CDD2D7;
	margin:0 40px 30px 40px;
}

.team  ul{
	padding-left:0px;
}

.team  li{
	display:inline-block;
	list-style:none;
	padding:10px 10px 0 0;
}

.team .fa{
	font-size:20px;
	color:#999;
	background:none!important;
}

/* 10. Subscribe */

.subscribe{
	background:#123241;
	padding-bottom:68px;
}

.newsletter{
	margin-bottom:30px;
}

.donate_btn{
	border-radius:5px;
	border:2px #fff solid;
	padding:5px 30px;
	display:inline-block;
	margin-top:20px;
	color:#fff;
	font-size:24px;
}

.donate_btn:hover{
	text-decoration:none;
	color:#fff;
}

fieldset{
	border:none!important;
}
	
#no-spam{
	font-size:13px;
	color:#fff;
}

#response{
	color:#fff;
    display: block;
   /*  height: 40px; */
}

#signup .form-control{
	background:#fff;
	padding:0px 0px 0px 26px;
	height: 65px;
	color:#123241;
	width:80%;
	float:right;
	font-size:22px;
	border-radius:5px 0 0 5px;
	margin-top:0px;
}

#signup .button{
	color:#f1f1f1;
	height: 65px;
	border:0;
	width:60%;
	padding:0px;
	float:left;
	font-size:22px;
	border-radius:0 5px 5px 0;
}

.nopadding{
	padding:0;
}

#signup .form-control:-moz-placeholder {
  color: #123241;
}

#signup .form-control::-moz-placeholder {
  color: #123241;
}

#signup .form-control:-ms-input-placeholder {
  color: #123241;
}

#signup .form-control::-webkit-input-placeholder {
  color: #123241;
}

.abs{
	position:relative;
}

.fa_signup{
    color: #00D089;
    font-size: 38px;
    left: 86px;
	top:4px;
    position: absolute;
}

/* 11. Image gallery */	

.gallery-bg{
	background:url(../images/sectionbg/gallery.jpg);
}

.gallery{
	/* background:#d68a82; */
	background:RGBA(255, 255, 255, 0.8);
	padding-bottom: 68px;
}

.gallery img{
	opacity:.6;
	transition: all .5s linear 0s;
	/* cursor: default; */
	/* width: 320px;
    height: 240px;
    max-width: 320px; */	
}

.gallery img:hover{
	opacity:1;
}

.grid3d .fa{
	position: fixed;
	z-index: 1000;
	top: 30px;
	right: 10px;
	font-size: 42px;
	color: #aaa;
	cursor: pointer;
	pointer-events: none;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.tt-grid-wrapper ul{
	margin-top:0px;
}

/* 10. Recent News */

.recent_news{
	padding-bottom:90px;
}

.recent_news p{
	/* color:#123241; */
	color:#999;
}

.recent_news h4{
	/* color:#123241; */
	color:#00D089;
}

.recent_news .s1{
	border:1px solid #CDD2D7;
	padding: 15px 15px 0 15px;
}

.meta{
	font-style:italic;
	padding:15px 0;
	margin-bottom:0px;
}

p.date{
	font-style:italic;
}
	
p.readmore{
	text-align:right;
}

/* 12. Contact with us */	

.contact-bg{
	background:url(../images/sectionbg/contact-with-us.jpg);
}

.contact{
	padding-bottom: 68px;
}

.form-control{
	margin-top:10px;
	margin-bottom:10px;
	background:#f5f5f5;
	width:100%;
	border:0px;
	color:#999;
	height:50px;
	border-radius:0;
	display: inline;
	font-size: 16px;
}

.form-control:-moz-placeholder {
  color: #999;
}

.form-control::-moz-placeholder {
  color: #999;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

textarea.form-control{
	height:140px;
}

.bttn{
	/* background:url(../images/btn.png) no-repeat center; */
	background:#123241;
	color:#fff;
	display:block;
	width:100%;
	height:50px;
	border-radius:0;
	border:0px;
	margin-bottom:20px;
	margin-top:10px;
}

.error { 
	display: none; 
	padding:10px; 
	margin:0 0 5px 0;
	color: #D8000C; 
	font-size:12px;
	background-color: #FFBABA;
}
.success { 
	display: none; 
	padding:10px; 
	color: #044406; 
	font-size:12px;
	background-color: #B7FBB9;
}

.error img { 
	vertical-align:top; 
}

.contact_info{
	padding-left:40px;
}

.contact_form h3, .contact_info h3, .owner h3{
	color:#fff;
}

.contact_form h5{
	color:#fff;
	font-size:18px;
	padding-top:0px;
	padding-bottom:10px;
	margin-top: 0;
}


.contact_info h5{
	color:#fff;
	font-size:18px;
	padding-top:0px;
	margin-top: 0;	
}

.owner .row{
	padding-bottom:18px;
}

.owner .col-md-8{
	padding-left:0px;
}

.owner img{
	width:100%;
}

.owner p{
	margin-bottom:15px;
}

.owner h5{
	color:#fff;
	font-size:18px;
	padding-top:0px;
	padding-bottom:0px;
	margin-top: 0;	
}


.partners .adjust{
	padding-bottom:30px;
}

/* 13. Social-icons */

.social-icons{
	background:#123241;
}

.social-icons ul{
	padding-left:0px;
}


.social-icons li{
	color:#fff;
	list-style:none;
	display:inline-block;
	margin-right:68px;
	margin-bottom:68px;
}

.social-icons li:last-child{
	margin-right:0px;
}

.social-icons a{
	color:#fff;
}

.social-icons a:hover{
}

.social-icons .fa {
	font-size:28px;
	padding-top: 12px;
	width:50px;
	height:50px;
	border-radius:5%;
	transition: all .5s linear 0s;	
}

.fa-twitter{
	background:#62cdf1;
}

.fa-twitter:hover{
	color:#62cdf1;
	background:#fff;
}

.fa-facebook{
	background:#507cbd;
}

.fa-facebook:hover{
	color:#507cbd;
	background:#fff;
}

.fa-pinterest{
	background:#f26261;
}

.fa-pinterest:hover{
	color:#f26261;
	background:#fff;
}

.fa-google-plus{
	background:#4e4f54;
}

.fa-google-plus:hover{
	color:#4e4f54;
	background:#fff;
}

/* 14. Footer */

.footer{
}

.footer p{
	font-size:14px;
	padding:25px 0 0px;
}

/* 15. Animation effect */

.animate_top {
	top: -30px;
	opacity: 0;
	position: relative;
}
.animate_bottom {
	bottom: -30px;
	opacity: 0;
	position: relative;
}
.animate_left {
	left: -60px;
	opacity: 0;
	position: relative;
}
.animate_right {
	right: -60px;
	opacity: 0;
	position: relative;
}
.animate_fade_in {
	opacity: 0;
	position: relative;
	/* padding-left: 0px;
	right: 0px; */
}

.white-popup-block {
	background: #FFF;
	padding: 20px 30px;
	text-align: left;
	max-width: 650px;
	margin: 40px auto;
	position: relative;
	color:#999;
}

.white-popup-block p{
	color:#999;
}


/* 16. Custom Media Query */


@media (max-width: 980px) {

	.intro .container {
		padding: 98px 0;
	}
	
	.parallax {
		background-attachment: scroll !important;
		background-position: center top !important;
		height: auto;
		margin: 0 auto;
		width: 100%;
	}	
	
}

@media (max-width: 800px) {

	.navbar-nav > li > a{
		padding-bottom: 11px;
		padding-top: 10px;	
	}
	
	.slider_title h2{
		padding-left:0px;
	}

	.subtitle{
		padding-bottom:40px;
	}
	
	.row {
		margin-left: 0px;
		margin-right: 0px;
	}	

	#signup .form-control{
		float:none;
	}

	#signup .button{
		float:none;
		width:80%;
	}
		
}


@media (max-width: 480px) {

	.slider_title h2{
		font-size:32px;
	}

}
