vremind.version=1.0
vremind.alert.retry=3
vremind.db.url=jdbc:mysql://118.67.244.39:3306/vreminddb?autoReconnect=true
vremind.db.username=vremindroot
vremind.db.password=pwky6412PW

#vremind.db.url=jdbc:mysql://localhost:3306/vremind?autoReconnect=true
#vremind.db.username=root
#vremind.db.password=MyNewPass


vremind.vaccination.schedule.sql=select a.schedule_id, a.vac_id, b.mobile_no, b.mother_name, b.father_name, c.name, d.short_desc, DATE_FORMAT(a.scheduled_date,'%d-%m-%Y') as frmt_scheduled_date from vaccination_schedule a, parent_info b, child_info c, vaccination_master d where a.status = 1 and (datediff(a.scheduled_date, now()) = 1 or datediff(a.scheduled_date, now()) = 7) and c.child_id = a.child_id and b.parent_id = c.parent_id and d.vac_id = a.vac_id and b.status = 1 and c.status = 1 order by a.scheduled_date

vremind.http.socketTimeoutInMillis=45000
vremind.http.connectionTimeoutInMillis=45000

vremind.http.maxConnectionPool=100
vremind.http.maxPerRoute=5

vremind.sms.vVaayoo.url.schema=http
vremind.sms.vVaayoo.url.host=api.mVaayoo.com
vremind.sms.vVaayoo.username=vremind.india@gmail.com:012987
vremind.sms.vVaayoo.senderid=REMIND

#Sending Message schedule or immediate
vremind.sms.vVaayoo.send.url.path=/mvaayooapi/MessageCompose
vremind.sms.vVaayoo.immediate.param=?user=%s&senderID=%s&receipientno=%s&dcs=0&msgtxt=%s&state=4 
vremind.sms.vVaayoo.schedule.param=?user=%s&senderID=%s&receipientno=%s&msgtxt=%s&state=4&schedule_date=%s&schedule_time=%s 
vremind.sms.schedule.time=11:30:00

#Getting Acknowledgement from SMS provider
#http://api.mvaayoo.com/apidlvr/APIDlvReport?user=uid:pw&tid=
vremind.sms.vVaayoo.ack.url.path=/apidlvr/APIDlvReport
