﻿ <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">

		<title>vRemind - We care, we remind</title>
		
		<!-- Bootstrap core CSS -->
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- color schema -->
		<link href="css/color-4.css" rel="stylesheet" id="layoutstyle">		
		
		<!-- google font for title -->
		<link href="css/google-font.css" rel="stylesheet" id="googlefont">		
		
		<!-- fontawesome -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<link href="lib/superslides/dist/stylesheets/superslides.css" rel="stylesheet">			
	
		<link href="lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
		
		<link href="lib/3DGridEffect/css/component.css" rel="stylesheet" />
		<script src="lib/3DGridEffect/js/modernizr.custom.js"></script>		
		
		<link href="lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet" > 

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" href="themes_panel.css">	
        <link href="css/component.css" rel="stylesheet">	
<link href="css/default.css" rel="stylesheet">
	</head>
    <body>
    
<div class="how_can_you_help">
<div class="container">
	
	<h3>Who are we? </h3>
    <p>  
We are neither doctor nor represent any vaccination organizations. For accurate details and recommended vaccines for your kid please contact your doctor. We are parents like you, who once missed vaccination for loving kid.
</p>
<h3>
Why we started vRemind? </h3>
<p>We wanted to solve the problem of missing my kids vaccination but realized that there are lakhs of parents missing vaccination for their kids. Hence we came up with the idea of vRemind.org. Our motto is we care, we remind and protect kids from life threateningdiseases. </p>
<h3>
Can I register on other behalf?  </h3>
<p>We encourage parents to register using their mobile. However in case if they don't have mobile phone, yes you can register. You will get the reminder messages, you can remind the needy parents. 
<h3>
Is there a limit on number of kids that I register for this service? </h3>
<p>No. 
</p>
<br/>
<br/>
<br/>
<h3>
 
What is Immunization?</h3>
	<p>Immunization protects people against harmful infections before they come into contact with them in the community. Immunization uses the body's natural defense mechanism - the immune response - to build resistance to specific infections. Immunization helps people stay healthy by 	preventing serious infections.</p>
<h3>
How does immunization work?</h3>
	<p>All forms of immunization work in the same way.When a person is vaccinated, their body produces an immune response in the same way their body would after exposure to a disease, but without the person suffering symptoms of the disease. When a person comes in contact with that 	disease in the future, their immune system will respond fast enough to prevent the person developing the disease.</p>
<h3>
What is in vaccines?</h3>
	<p>Vaccines contain either:<br/>
o	very small dose of a live, but weakened form of a virus<br/>
o	very small dose of killed bacteria or virus or small parts of bacteria or a small dose of a modified toxin produced by bacteria.<br/>
o	Vaccines may also contain either a small amount of preservative or a small amount of an antibiotic to preserve the vaccine.<br/>

	Some vaccines may also contain a small amount of an aluminum salt which helps produce a better immune response.</p>
<h3>
Why should children be immunized?</h3>
<p>	There are two reasons for immunizing every child in:<br/>

1.	Immunization is the safest and most effective way of giving protection against the disease. After immunization, your child is far less likely to catch the disease if there are cases in the community. The benefit of protection against the disease far outweighs the very small risks of immunization.<br/>
2.	If enough people in the community are immunized, the infection can no longer be spread from person to person and the disease dies out altogether. This is how smallpox was eliminated from the world and polio has disappeared from many countries.<br/>
</p><h3>
Why do children get so many immunizations?</h3>
	<p>A number of immunizations are required in the first few years of a child’s life to protect the child against the most serious infections of childhood. The immune system in young children does not work as well as the immune system in older children and adults, because it is still immature. Therefore more doses of vaccine are needed.
<br/>
	In the first months of life, a baby is protected from most infectious diseases by antibodies from her or his mother, which are transferred to the baby during pregnancy. When these antibodies wear off, the baby is at risk of serious infections and so the first immunizations are given before these antibodies have gone.
<br/>
	Another reason why children get many immunizations is that new vaccines against serious infections continue to be developed. The number of injections is reduced by the use of combination vaccines, where several vaccines are combined into one shot.</p>
<h3>
What are the side-effects of immunization?</h3><p>
	Many children experience minor side effects following immunization. Most side effects last a short time and the child recovers without any problems. Common side-effects of immunization are redness, soreness and swelling at the site of an injection, mild fever and being grizzly or 	unsettled. Serious reactions to immunization are very rare, however if they do occur consult your doctor immediately.
</p>

</div>

</body>
</html>